{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "maven.view": "hierarchical",
  "java.format.settings.url": "eclipse-java-google-style.xml"
}